\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cho et~al.(2014)Cho, van Merri{\"e}nboer, G{\"u}l{\c{c}}ehre,
  Bahdanau, Bougares, Schwenk, and Bengio]{cho2014gru}
Cho, K., van Merri{\"e}nboer, B., G{\"u}l{\c{c}}ehre, {\c{C}}., Bahdanau, D.,
  Bougares, F., Schwenk, H., and Bengio, Y.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}, 2014.

\bibitem[Cui et~al.(2022)Cui, Kumar, Marttinen, and Kaski]{cui2022deconfounded}
Cui, T., Kumar, Y., Marttinen, P., and Kaski, S.
\newblock Deconfounded representation similarity for comparison of neural
  networks.
\newblock In \emph{Advances in Neural Information Processing Systems 35}, 2022.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997lstm}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\bibitem[Kornblith et~al.(2019)Kornblith, Norouzi, Lee, and
  Hinton]{kornblith2019similarity}
Kornblith, S., Norouzi, M., Lee, H., and Hinton, G.
\newblock Similarity of neural network representations revisited.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, pp.\  3519--3529, 2019.

\bibitem[Nanda et~al.(2023)Nanda, Chan, Lieberum, Smith, and
  Steinhardt]{nanda2023grokking}
Nanda, N., Chan, L., Lieberum, T., Smith, J., and Steinhardt, J.
\newblock Progress measures for grokking via mechanistic interpretability.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.

\bibitem[Olsson et~al.(2022)Olsson, Elhage, Nanda, Joseph, DasSarma, Henighan,
  Mann, Askell, Bai, Chen, et~al.]{olsson2022induction}
Olsson, C., Elhage, N., Nanda, N., Joseph, N., DasSarma, N., Henighan, T.,
  Mann, B., Askell, A., Bai, Y., Chen, A., et~al.
\newblock In-context learning and induction heads.
\newblock \emph{arXiv preprint arXiv:2209.11895}, 2022.

\bibitem[Suzgun et~al.(2019)Suzgun, Gehrmann, Belinkov, and
  Shieber]{suzgun2019dyck}
Suzgun, M., Gehrmann, S., Belinkov, Y., and Shieber, S.~M.
\newblock Memory-augmented recurrent neural networks can learn generalized dyck
  languages.
\newblock \emph{arXiv preprint arXiv:1911.03329}, 2019.

\bibitem[Wen et~al.(2024)Wen, Dang, and Lyu]{wen2024rnns}
Wen, K., Dang, X., and Lyu, K.
\newblock Rnns are not transformers (yet): The key bottleneck on in-context
  retrieval.
\newblock \emph{arXiv preprint arXiv:2402.18510}, 2024.

\end{thebibliography}
