\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{olsson2022induction}
\citation{nanda2023grokking}
\citation{hochreiter1997lstm,cho2014gru,wen2024rnns}
\citation{kornblith2019similarity}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{olsson2022induction}
\citation{nanda2023grokking}
\citation{kornblith2019similarity}
\citation{cui2022deconfounded}
\citation{hochreiter1997lstm}
\citation{cho2014gru}
\citation{wen2024rnns}
\citation{suzgun2019dyck}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{sec:setup}{{3}{2}{}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{[1][2][]2}}
\citation{kornblith2019similarity}
\citation{nanda2023grokking}
\citation{suzgun2019dyck}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accuracy}{{1}{3}{Validation accuracy (mean $\pm $ std over 8~seeds). The Transformer underperforms recurrent models on all tasks under the shared training protocol, including chance-level performance on modular addition.\relax }{table.caption.1}{}}
\newlabel{tab:accuracy@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{eq:cka}{{1}{3}{}{equation.3.1}{}}
\newlabel{eq:cka@cref}{{[equation][1][]1}{[1][2][]3}}
\newlabel{eq:ci}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:ci@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{sec:results}{{4}{3}{}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{sec:accuracy}{{4.1}{3}{}{subsection.4.1}{}}
\newlabel{sec:accuracy@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\newlabel{sec:cka_results}{{4.2}{3}{}{subsection.4.2}{}}
\newlabel{sec:cka_results@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\newlabel{sec:ci_results}{{4.3}{3}{}{subsection.4.3}{}}
\newlabel{sec:ci_results@cref}{{[subsection][3][4]4.3}{[1][3][]3}}
\citation{cui2022deconfounded}
\citation{nanda2023grokking}
\citation{cui2022deconfounded}
\newlabel{tab:ci}{{2}{4}{Convergence index (CI) by task and architecture pair. LSTM$\leftrightarrow $GRU CI is consistently highest, indicating stronger within-family than cross-family alignment. Values below 1.0 indicate weaker alignment than the within-architecture baseline.\relax }{table.caption.3}{}}
\newlabel{tab:ci@cref}{{[table][2][]2}{[1][3][]4}}
\newlabel{sec:probe_results}{{4.4}{4}{}{subsection.4.4}{}}
\newlabel{sec:probe_results@cref}{{[subsection][4][4]4.4}{[1][4][]4}}
\newlabel{sec:discussion}{{5}{4}{}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][4][]4}}
\newlabel{sec:limitations}{{6}{4}{}{section.6}{}}
\newlabel{sec:limitations@cref}{{[section][6][]6}{[1][4][]4}}
\bibdata{mechinterp_workshop}
\bibcite{cho2014gru}{{1}{2014}{{Cho et~al.}}{{Cho, van Merri{\"e}nboer, G{\"u}l{\c {c}}ehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{cui2022deconfounded}{{2}{2022}{{Cui et~al.}}{{Cui, Kumar, Marttinen, and Kaski}}}
\bibcite{hochreiter1997lstm}{{3}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{kornblith2019similarity}{{4}{2019}{{Kornblith et~al.}}{{Kornblith, Norouzi, Lee, and Hinton}}}
\bibcite{nanda2023grokking}{{5}{2023}{{Nanda et~al.}}{{Nanda, Chan, Lieberum, Smith, and Steinhardt}}}
\bibcite{olsson2022induction}{{6}{2022}{{Olsson et~al.}}{{Olsson, Elhage, Nanda, Joseph, DasSarma, Henighan, Mann, Askell, Bai, Chen, et~al.}}}
\bibcite{suzgun2019dyck}{{7}{2019}{{Suzgun et~al.}}{{Suzgun, Gehrmann, Belinkov, and Shieber}}}
\bibcite{wen2024rnns}{{8}{2024}{{Wen et~al.}}{{Wen, Dang, and Lyu}}}
\bibstyle{icml2026}
\newlabel{sec:conclusion}{{7}{5}{}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\newlabel{fig:cross}{{1}{6}{Cross-architecture CKA heatmaps (mean over 8~seeds). Rows: tasks; columns: architecture pairs. Embedding-layer CKA is high across all pairs and tasks, reflecting shared input structure. Deeper-layer CKA decays fastest for Transformer--recurrent pairs, particularly on Dyck-2 and associative recall. LSTM--GRU alignment remains consistently higher than Transformer--recurrent alignment.\relax }{figure.caption.2}{}}
\newlabel{fig:cross@cref}{{[figure][1][]1}{[1][3][]6}}
\newlabel{fig:probe}{{2}{7}{Layer-wise linear-probe accuracy. Shaded bands show $\pm $1~std over 8~seeds. Dashed lines indicate chance level. Recurrent models achieve higher probe accuracy at deeper layers, consistent with their superior task accuracy. The Transformer shows partial probe success on modular addition despite chance-level classification, suggesting representational content that the classification head fails to decode.\relax }{figure.caption.4}{}}
\newlabel{fig:probe@cref}{{[figure][2][]2}{[1][4][]7}}
\newlabel{app:implementation}{{A}{8}{Impact Statement}{appendix.A}{}}
\newlabel{app:implementation@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\newlabel{app:within}{{B}{8}{Impact Statement}{appendix.B}{}}
\newlabel{app:within@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\newlabel{app:accuracy}{{C}{8}{Impact Statement}{appendix.C}{}}
\newlabel{app:accuracy@cref}{{[appendix][3][2147483647]C}{[1][8][]8}}
\newlabel{fig:within}{{3}{9}{Within-architecture CKA baselines (28~seed pairs per architecture). Same-architecture consistency is highest for the Transformer on modular addition (0.72--0.92) despite its chance-level accuracy, suggesting that degenerate solutions can be highly reproducible. LSTM and GRU show moderate within-architecture consistency, particularly at deeper layers on harder tasks.\relax }{figure.caption.7}{}}
\newlabel{fig:within@cref}{{[figure][3][2147483647]3}{[1][8][]9}}
\newlabel{fig:accuracy_appendix}{{4}{10}{Validation accuracy across tasks and architectures (8~seeds). Error bars show $\pm $1~std; dots show individual seeds. Recurrent models dominate all tasks under the shared training protocol.\relax }{figure.caption.8}{}}
\newlabel{fig:accuracy_appendix@cref}{{[figure][4][2147483647]4}{[1][8][]10}}
\gdef \@abspage@last{10}
